<!DOCTYPE html>
<html>
<head>
	<title>BaseballDB</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
	<style>
		* {
			font-family: 'Roboto', sans-serif;
		}

		body {
			background: beige;
			margin: 0;
		}

		header {
			background: #fff url('https://www.ccuathletics.com/images/2015-16/baseball-pic.jpg') no-repeat;
			font-family: 'Open Sans', sans-serif;
			background-position: 0 -150px;
			color: black;
			/*text-shadow: 2px 2px black;*/
			background-size: cover;
			padding: 100px;
			text-align: center;
			font-size: 30px;
			font-weight: 700;
		}

		main {
			background: white;
			padding: 20px;
			width: 80%;
			margin: 0 auto;
		}

		table {
		  border-collapse: collapse;
		  border-radius: 3px;
		}

		td, th {
		  border: 1px solid #999;
		  padding: 0.5rem;
		  text-align: left;
		}

		th {
			font-weight: bold;
			background: beige;
		}

		.endpoint {
			border-bottom: 2px solid grey;
			padding-bottom: 10px;
		}
	</style>
</head>
	<body>
		<header id="header" class="">
			Welcome to BaseballDB!
		</header>
		<main>
			<h3>
				BaseballDB is your API for all things baseball statistics. The data is primarily based on <a href="http://www.seanlahman.com/baseball-archive/statistics/">Lahman's Baseball Database</a> with some adaptations. An example application using the API can be found <a href="/app/index.html">here</a>.
			</h3>
			<h2>Using the API</h2>
			<p>The base URL for the API is http://baseballdb.online/api/.</p>
			<h2>Endpoints</h2>
			<div class="endpoint">

				<h3>GET: /players</h3>

				<p>Returns list of players.</p>

				<table>
					<caption>Request Parameters</caption>
					<thead>
						<tr>
							<th>Parameter</th><th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>p</td><td>Page Number</td>
						</tr>
						<tr>
							<td>order</td><td>Field to order results by. Defalt: namelast</td>
						</tr>
					</tbody>
				</table>

			</div>	

				<h3>GET: /player/:playerid</h3>

				<p>Returns player personal data as well as statistics by year.</p>
			</div>

			<div class="endpoint">

				<h3>/player/search</h3>

				<p>Return players by matched to query by first or last name.</p>

				<table>
					<caption>Request Parameters</caption>
					<thead>
						<tr>
							<th>Parameter</th><th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>q</td><td>Query String</td>
					</tbody>
				</table>


			</div>

			<div class="endpoint">

				<h3>GET: /teams</h3>

				<table>
					<caption>Request Parameters</caption>
					<thead>
						<tr>
							<th>Parameter</th><th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>p</td><td>Page Number, default: 1</td>
						</tr>
						<tr>
							<td>order</td><td>Field to order results by. Defalt: year</td>
						</tr>
					</tbody>
				</table>


			</div>

			<div class="endpoint">

				<h3>GET: /team/:teamid</h3>

				<p>Returns team data. Teamid points to a specific team for a specific year.</p>

			</div>

			<div class="endpoint">

				<h3>GET: /franchise/:franchid</h3>

				<p>Returns all teams from a given franchise.</p>
			</div>

			<div class="endpoint">

				<h3>GET: /baberuth/:playerid</h3>

				<p>Returns distance from Babe Ruth for given player and information about the links in ordered lists.</p>

			</div>

		</main>
	</body>
</html>